# Eosphoros

./: README.md  ReleaseNote.txt  pom.xml
install/windows/: Eosphoros.cmd
licences/: HueSDK-licence.txt
src/main/java/com/kpouer/eosphoros/: Eosphoros.java  KPHSDKListener.java
src/main/java/com/kpouer/eosphoros/ambient/: AmbientController.java  ColorRectangle.java  ColorRectangleFactory.java  ColorResult.java  ColorThread.java  MultiThreadColorRectangle.java  SingleThreadColorRectangle.java
src/main/java/com/kpouer/eosphoros/ambient/capture/: ImageCapture.java  RobotCapture.java
src/main/java/com/kpouer/eosphoros/authentication/: Authentication.java
src/main/java/com/kpouer/eosphoros/bridge/: SelectBridge.java
src/main/java/com/kpouer/eosphoros/config/: Konfig.java
src/main/java/com/kpouer/eosphoros/light/: Light.java  LightCell.java  LightDefinition.java  Position.java  SelectLight.java
src/main/java/com/kpouer/eosphoros/message/: ChangeFrequencyMessage.java  Message.java  SelectedAccessPointMessage.java  SelectedAmbiantLight.java  SelectedAmbientLight.java  ShutdownMessage.java  StartAmbiant.java  StartAmbient.java
src/main/java/com/kpouer/eosphoros/rules/: Rule.java
src/main/resources/: Ambiant.fxml  Authentication.fxml  LightSelector.fxml  SelectBridge.fxml  Welcome.fxml
